.home-wrapper {
  display: grid;
  grid-row-gap: 300px;
  grid-template-columns: 100%;
  position: relative;
  padding-bottom: 200px;
  overflow: hidden;

  .home-contact-links {
    margin-top: ds-space(super-loose) * 2;
    position: absolute;
    bottom: ds-space(loose);
  }

  @include respond-to(phone) {
    p {
      font-size: ds-font-size(body2);
    }

    padding-bottom: 100px;
    grid-row-gap: 100px;

    .home-contact-links {
      text-align: center;
    }
  }

  .portfolio-logo-img {
    width: 100%;
    max-width: 723px;
    filter: drop-shadow(0 50px 5px rgba(0, 0, 0, 0.07));

    @include respond-to(phone) {
      width: 350px;
      margin: 0 auto;
    }
  }

  .hero-button-text-style {
    color: ds-color(neutral, 500);
    letter-spacing: 1px;
    margin-bottom: 50px;

    @include respond-to(phone) {
      margin-bottom: 0px;
    }
  }

  .hero-subheading-text {
    max-width: 42ch;
    color: darken(ds-color(neutral, 600), 25%);
    font-weight: ds-font-weight(light);
    text-align: center;

    @include respond-to(phone) {
      font-size: ds-font-size(body1);
      padding: ds-space(base);
    }
  }

  .home-quote-statement {
    max-width: 600px;
    margin: 0 auto;
  }

  .number {
    position: absolute;
    margin-right: 32px;
    max-width: 208px;
    top: -124px;
    left: -114px;
    z-index: -1;

    @include respond-to(phone) {
      max-width: 88px;
      top: -ds-space(extra-loose);
      left: 0;
    }
  }

  .project-card-title-container {
    position: absolute;
    bottom: 40px;
    right: 40px;
    color: ds-color(neutral, 000);
    text-transform: uppercase;
    display: block;
    text-align: right;

    .ds-overline-text-style {
      color: ds-color(neutral, 000);
      text-align: right;
      display: block;

      @include respond-to(phone) {
        display: none;
      }
    }

    .project-title {
      margin-top: ds-space(base);
      margin-bottom: ds-space(base);
      color: ds-color(neutral, 000);

      @include respond-to(phone) {
        font-size: ds-font-size(H4);
        margin-top: ds-space(extra-tight);
        margin-bottom: ds-space(extra-tight);
      }
    }

    .project-card__footer-text {
      color: ds-color(neutral, 200);

      @include respond-to(phone) {
        display: none;
      }
    }
  }

  .project-link,
  .class-link {
    min-width: 90%;
    display: block;
    margin: 0 auto;

    @include respond-to(phone) {
      margin: 0;
    }
  }

  .class-section {
    position: relative;
    margin-top: 200px;

    @include respond-to(phone) {
      margin-top: 200px;
    }
  }

  .section-title-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;

    @include respond-to(phone) {
      margin: 0;
    }

    &.design-process-title {
      grid-area: design-process-title;
    }

    img {
      display: block;
      max-height: 200px;
      max-width: 450px;
      margin: 0 auto;
    }
  }

  .home-brush-lettering {
    position: absolute;
    min-width: 800px;
    height: 200px;
    opacity: 0.8;
    z-index: -1;

    &.process {
      top: 150px;
      right: -100px;
      transform: rotate(-10deg);

      @include respond-to(phone) {
        right: 0px;
        min-width: 400px;
        height: 100px;
      }
    }

    &.class {
      top: -150px;
      left: -100px;
      transform: rotate(-10deg);

      @include respond-to(phone) {
        top: -100px;
        left: 0;
        min-width: 400px;
        height: 100px;
      }
    }

    &.studio {
      min-width: 600px;
      top: -350px;
      left: -100px;
      transform: rotate(-10deg);

      @include respond-to(phone) {
        top: -100px;
        right: -160px;
        min-width: 400px;
        height: 100px;
      }
    }

    &.code {
      min-width: 600px;
      top: -200px;
      left: -100px;
      transform: rotate(-10deg);

      @include respond-to(phone) {
        top: -100px;
        right: -160px;
        min-width: 400px;
        height: 100px;
      }
    }

    &.thoughts {
      min-width: 800px;
      top: -120px;
      left: -100px;
      transform: rotate(-10deg);

      @include respond-to(phone) {
        top: -100px;
        right: -160px;
        min-width: 400px;
        height: 100px;
      }
    }
  }

  .studio-section {
    padding: 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;

    .text-container {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      max-width: 65ch;
      margin-right: 48px;

      .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .column {
          list-style: none;
          padding-left: 0;
        }

        h4 {
          margin: ds-space() 0 0 0;
        }
      }
    }

    img {
      max-width: 490px;
      border-radius: 0 16px 16px 0;
    }

    @include respond-to(phone) {
      margin: 0 auto;
      flex-direction: column;
    }
  }

  .code-section {
    padding: 200px 0;
    max-width: 1200px;
    margin: 0 auto;

    .code-cards-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      padding: 0;

      .code-card {
        list-style: none;
        padding: 0;
        border-radius: 12px;
        background-color: ds-color(neutral, 100);
        box-shadow: ds-depth(100);

        img {
          border-radius: 12px 12px 0 0;
          width: 100%;
          height: 310px;
          object-fit: cover;
        }

        .card-bottom-container {
          padding: ds-space() ds-space(bit-loose) ds-space(bit-loose)
            ds-space(bit-loose);

          .card-text {
            h5 {
              margin-top: 8px;
            }

            p {
              margin: 0 0 ds-space() 0;
            }
          }

          a {
            min-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
    }
  }

  .thoughts-section {
    padding: 200px 0;
  }

  .home-posts-container {
    margin: 0 auto;
    max-width: 1400px;
    display: grid;
    grid-row-gap: ds-space(extra-loose);
    grid-template-columns: 1fr 1fr 1fr;

    @include respond-to(phone) {
      grid-template-columns: 1fr;
    }

    a {
      border-radius: 8px;
      color: inherit;
      width: 400px;
      margin-top: 20px;
      box-shadow: ds-depth(100);
      transition: all ds-easing(base) ds-duration(slowest);
      text-decoration: none;

      @include respond-to(phone) {
        width: 100%;
      }

      &:hover {
        text-decoration: none;
      }

      .img-thumbnail {
        object-fit: cover;
        display: block;
        width: 100%;
        height: 268px;
        border-radius: 10px 10px 0 0;
      }

      .post-text-container {
        padding: 1rem 1.5rem;
        border-radius: 0 0 10px 10px;
      }

      h6 {
        margin: 0 0 ds-space(extra-tight) 0;
      }

      span {
        color: ds-color(neutral, 500);
      }

      &:hover {
        box-shadow: ds-depth(300);
      }
    }
  }
}
